# ticket_booking

./: .gitignore  Ticket-Booking.sln  docker-compose.override.yml  docker-compose.yml
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controller/: AuthController.cs  MovieController.cs  PaymentController.cs  ReservationController.cs  SeatsController.cs  ShowtimesController.cs  TheaterController.cs  UsersController.cs
backend/DTO/: CreateReservationDto.cs  JwtResponseDto.cs  LoginDto.cs  MovieDto.cs  PaymentDto.cs  RefreshRequestDto.cs  RegisterDto.cs  ReservationDto.cs  ReservationRequestDto.cs  SeatDto.cs  ShowtimeDto.cs  TheaterDto.cs  UserDto.cs
backend/Data/: AppDbContext.cs  Schema.sql
backend/Extensions/: ServiceCollectionExtensions.cs
backend/Helpers/: ApiResponse.cs  AutoMappingProfile.cs  VNPay.cs
backend/Libraries/: VnPayLibrary.cs
backend/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
backend/Model/: AbstractMappedEntity.cs  Movie.cs  RefreshToken.cs  Reservation.cs  Role.cs  Seat.cs  SeatStatus.cs  Showtime.cs  Theater.cs  User.cs
backend/Model/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
backend/Properties/: launchSettings.json
backend/Service/Implementations/: AuthService.cs  MovieService.cs  ReservationService.cs  SeatService.cs  ShowtimeService.cs  TheaterService.cs  UserService.cs
backend/Service/Interfaces/: IAuthService.cs  IMovieService.cs  IReservationService.cs  ISeatService.cs  IShowtimeService.cs  ITheaterService.cs  IUserService.cs
backend/Service/Vnpay/: IVnPayService.cs  VnPayService.cs
frontend/: package-lock.json
frontend/src/app/: store.ts
frontend/src/components/: AppFooter.tsx  AppHeader.tsx
frontend/src/config/: axios.ts
frontend/src/features/showtime/: showtimeSlice.ts
frontend/src/features/theater/: theaterSlice.ts
frontend/src/pages/admin/: AdminLayout.tsx  Movie.tsx  (+3 more)
frontend/src/routes/: index.tsx
frontend/src/services/: Movie.ts  authService.ts  movieService.ts  paymentService.ts  reservationService.ts  showtime.ts  theaterService.ts
frontend/src/types/: Auth.ts  Seat.ts  Showtime.ts  Theater.ts
(+9 files in other folders)
